[
  {
    "git_url": "https://github.com/konstantinemusienko1/APITests",
    "commit_id": "e674c2ea6cc985cd555e861ba12fdc6750d13c45",
    "timestamp": "12:23:09 - 06/02/2019",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]