[
  {
    "git_url": "https://github.com/konstantinemusienko1/APITests",
    "commit_id": "e674c2ea6cc985cd555e861ba12fdc6750d13c45",
    "timestamp": "12:23:09 - 06/02/2019",
    "files": [],
    "type": "KEYWORD_IMPORT"
  },
  {
    "git_url": "https://github.com/konstantinemusienko1/APITests.git",
    "commit_id": "e674c2ea6cc985cd555e861ba12fdc6750d13c45",
    "timestamp": "06:42:15 - 06/02/2019",
    "files": [
      {
        "relativePath": "Keywords/Scripts/Autentification/Login/Script1549467496676.groovy",
        "hash": "103D9799B73CB662CFE63A1A4E9ECC4D",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Autentification/Sign up/Script1549467997342.groovy",
        "hash": "7E211EAF43891404902EDE5CDAD9316E",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]